{
  "AzureAd": {
  	"Instance": "https://login.microsoftonline.com/",
		"CallbackPath": "/signin-oidc"
  },
  "SmtpConfiguration": {
		"port": 25
	},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}